{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/index.js", "src/components/onboarding/OnboardingScreen.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
